PORT=8000
DATABASE=mongodb+srv://psdemodatabaseuser:<PASSWORD>@pranaysalvedemodatabase.jokujtq.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=wottis-3jybsi-nePsar
DATABASE_LOCAL=
EMAIL_FROM=it@carverfarms.in
EMAIL_USERNAME=postmaster@sandboxd455e6729f6b49f0875f9a8878b67730.mailgun.org
EMAIL_PASSWORD=111a401e0e794bba8a62d2bca6a9a62a-db137ccd-b5a745c5
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587

JWT_COOKIE_EXPIRES_IN=30
JWT_EXPIRES_IN=30d
JWT_SECRET=thismysecret

NODE_ENV=dev

SENDGRID_PASSWORD=
SENDGRID_USERNAME=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=